{
  "name": "backstreet-lyrics-scraper",
  "version": "1.0.0",
  "description": "Backstreet Boys lyrics scraper with vocalist analysis",
  "main": "cli.js",
  "bin": {
    "backstreet-lyrics": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "song": "node cli.js song",
    "album": "node cli.js album",
    "config": "node cli.js config show",
    "help": "node cli.js --help",
    "test": "node test/test-runner.js"
  },
  "keywords": [
    "lyrics",
    "scraper",
    "backstreet-boys",
    "genius",
    "musicbrainz",
    "cli"
  ],
  "author": "Backstreet Data Team",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
